/* ==========================================================================
  Import sub site specific styles... Variables.less is independant of main
  site, for easy sub site style adjustments.
========================================================================== */
@import "bootstrap/bootstrap.less";
@import "base.less";
/* ==========================================================================
   Fietsreparatiedienst styles

   Base styles
========================================================================== */

html{
	height: 100%;
}

// Vertical centering with tables & ghost element

.content-table{
	display: table;
	table-layout: fixed;
	width: 100%;
	height: 100%;
	.content-box{
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	}
}

.block {
  height: 100%;
}
 
.block:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

.centered {
  display: inline-block;
  vertical-align: middle;
}



/* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      box-shadow: none;
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      max-width: 250px;
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


//Home page styles

.home{
	height: 100%;
	.navbar-inner{
		background: none;
		border: none;
		box-shadow: none;
		.nav li a{
			color: #fff;
			text-shadow: none;
		}
	}
	.fullscreen{
		background: #666 url("http://2.s3.envato.com/files/38814408/IMG_3492-2.jpg") no-repeat center center fixed;
		.background-size(cover);
		height: 100%;
		.container{
			height: 100%;
			.row-fluid{
				height: 100%;
				.big-logo{
					margin-top: 10%;
				}
			}
		}
	}
	footer{
		position: absolute;
		bottom: 0;
	}
}
